.Hero-containerr {
    background-repeat: no-repeat;
    background-image: url("https://assets-global.website-files.com/663f84c0c7ca880739b5795a/663f8e75b1cd2fa077ff38b8_Hero%20Background.svg");
    background-position: 50% 0;
    background-size: 100%;
    padding-top: 11 .25rem;
    padding-bottom: 3.75rem;
}



.padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
}

@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Onest:wght@100..900&family=Roboto&display=swap');

.blog-image {
    height: auto;
    width: auto;
    border-radius: 10px;
}

.header-content {
    text-align: center;
    /* flex-flow: column; */
    /* justify-content: flex-start; */
    align-items: center;
    max-width: 67.75rem;
    display: flex;
    /* padding-left: 10rem; */
    padding-top: auto;
}

.text-quote {
     /* font-family: var(--font--heading-font);  */
     -webkit-text-fill-color: transparent;
     background-image: linear-gradient(rgba(255, 255, 255, .6), #fff);
     -webkit-background-clip: text;
     background-clip: text;
     /* margin-top: 0; */
     margin-bottom: 0;
     font-size: 4.5rem;
     font-weight: 600;
     line-height: 5.9rem;
     width: 100%;
}

.text {
    /* font-family: var(--font--heading-font); */
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(rgba(255, 255, 255, .6), #fff);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 3rem;
    font-weight: 600;
    line-height: 4rem;
}

.section-header {
    background-position: 100%;
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 10%;
    /* padding-bottom: 40.75rem; */
}

.card-collection {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
    padding-top: 200px;
}


    @media (max-width: 861px) {
        .card-collection{
            grid-template-columns: 1fr 1fr;

        }
    }

    @media (max-width: 583px) {
        .card-collection{
            grid-template-columns: 1fr;
        }
    }

    .item-card {
        grid-column-gap: 1.875rem;
        grid-row-gap: 1.875rem;
        border: 1px solid var(--neutral--black-700);
        background-color: rgba(7, 10, 23, 255);
        border-radius: 0.625rem;
        flex-flow: column;
        padding: 1.5rem;
        display: flex;
        box-shadow: inset 0 -6px 16px rgba(270, 270, 270, 0.2);
        transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
        position: relative;
        overflow: hidden; /* Ensure the gradient stays inside */
    }
    
    .item-card::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1600px; /* Large enough for gradient size */
        height: 1600px;
        background: radial-gradient(800px circle at center, #ffffff12, #0000 40%);
        transform: translate(-50%, -50%) scale(0); /* Start with no visible gradient */
        transition: transform 0.3s ease, opacity 0.3s ease;
        z-index: 0;
        pointer-events: none; /* Ensure it doesnâ€™t block interactions */
    }
    
    .item-card:hover::before {
        transform: translate(-50%, -50%) scale(1); /* Expand gradient on hover */
        opacity: 1;
    }
    
    .item-card * {
        position: relative;
        z-index: 1; /* Ensure content stays on top */
    }
    

/* .item-card:hover {
    transform: scale(0.97);
    box-shadow: 0 0 15px 3px rgba(255, 255, 255, 0.4),
        0 0 20px 6px rgba(255, 255, 255, 0.2);
} */

.card-content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.card-top-content {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    justify-content: flex-start;
    align-items: center;
    display: flex;
}

.card-keyword-one-containerr {
    background-color: rgba(255, 255, 255, .1);
    border-radius: 1.25rem;
    padding: .5rem 1.375rem .5rem;
    font-size: .875rem;
    font-family: 'onest', sans-serif;
    line-height: .875rem;
}

.card-keyword-two-containerr {
    background-color: rgba(255, 255, 255, .1);
    border-radius: 1.25rem;
    padding: .5rem 1.375rem .5rem;
    font-size: .875rem;
    font-family: 'inter', sans-serif;
    line-height: .875rem;
}

.card-keyword {
    color: white;
}

.stats-quote {
    font-family: 'inter', sans-serif;
    font-size: 4rem;
    color: white;
    font-weight: 600;
    line-height: 5.7rem;
    padding-bottom: 3.125rem;
}

@media (max-width:345px){
    .stats-quote{
        font-size: 3rem;
        line-height: 2.5rem;
    }
}

.about-card {
    font-family: 'inter', sans-serif;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(rgba(255, 255, 255, .6), #fff);
    -webkit-background-clip: text;
    background-clip: text;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
}

.containerr-large {
    /* width: 100%; */
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
}

.stats-section {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}

.benifit-grid-contents {
    flex-flow: column;
    justify-content: center;
    /* align-items: center; */
    display: flex;
    overflow: hidden;
}

.benifit-content {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
}

.benifit-grid {
    grid-column-gap: 4.6875rem;
    grid-row-gap: 4.6875rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    overflow:hidden;
    display: grid;
}

@media  (max-width:509px){
    .benifit-grid {
        grid-column-gap:0;
        grid-row-gap: 0;
        grid-template-columns: 1fr ;
    }
}

@media  (max-width:358px){
    .benifit-grid {
        grid-column-gap:0;
        grid-row-gap: 0;
        grid-template-columns: 1fr ;

    }
}



.benefit-card-top-content {
    padding-top: 10px;
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end;
    display: flex;
}

.benefit-heading-wrapper {
    position: relative;
}

.tiny-content {
    color: white;
    font-size: .875rem;
    line-height: 1.375rem;
    text-decoration: none;
}

.text-h6 {
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(rgba(255, 255, 255, .6), #fff);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.625rem;
    padding-top: 15px;

}

.containerr-large-cta {
    width: 100%;
    /* max-width: 75rem; */
    margin-left: auto;
    margin-right: auto;
    /* padding-bottom: 140px; */
}

.padding-section {
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}

.cta-component {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    background-image: url("../../assets/gradientbg.svg");
    background-position: 50% 56%;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: .625rem;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
}

/* @media (max-width:320px){
.cta-component{
    padding-top: 1rem;
    padding-bottom: 1rem;
}
} */
@media  (max-width: 479px) {
    .cta-component {
        background-size: cover;
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
        overflow: hidden;
    }
}

.cta-content {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
}

.section-headline {
    font-family: 'inter', sans-serif;
    grid-column-gap: .625rem;
    grid-row-gap: .625rem;
    color: white;
    background-color: rgba(255, 255, 255, .05);
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 40px;
    justify-content: flex-start;
    align-items: center;
    padding: .625rem 1.25rem;
    font-size: .875rem;
    line-height: .875rem;
    display: flex;
    box-shadow: inset 0 6px 6px rgba(255, 255, 255, .06), inset 0 -6px 6px rgba(255, 255, 255, .06);
}

.text-size-regular {
    font-family: 'inter', sans-serif;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.button-cta {
    color: white;
    background-color: rgba(247, 173, 193, .05);
    border: 1px solid rgba(255, 255, 255, .1);
    border-radius: 6px;
    padding: .8125rem 1.625rem;
    font-weight: 500;
    line-height: 1rem;
    text-decoration: none;
    transition: box-shadow .3s;
    box-shadow: inset 0 0 10px rgba(247, 173, 193, .6);
    max-width: 100%;                                                                 
    /* display: inline-block; */
}

.button-cta:hover {
    box-shadow: inset 0 0 10px #f7adc1;
}

.milestone-section {
    padding: 40px;
    background-color: #1a1a2e;
    color: #fff;
    text-align: center;
}

.milestone-header {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #f9a826;
}

.milestone-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.milestone-card {
    background: #22264c;
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.milestone-card h3 {
    color: #f9a826;
    margin-bottom: 10px;
}

.milestone-card p {
    font-size: 1rem;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'onest', sans-serif;
    background-image: url("https://assets-global.website-files.com/663f84c0c7ca880739b5795a/663f8e75b1cd2fa077ff38b8_Hero%20Background.svg");
    background-repeat: no-repeat;
    background-position: 50% 0;
    background-size: 100%;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: rgba(50, 150, 240, .05);
    transition: box-shadow .3s;
    box-shadow: inset 0 0 4px rgba(50, 150, 240, .6);    top: 0;
    bottom: 0;
    left: 50%;
    right: 0%;
    margin-left: -3px;
    border-radius: 3px;
}

@media (max-width: 861px) {
    .timeline::after {
        margin-left: -6px;
    }
}


.containerr {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.containerr::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -12.5px;
    background-color: #a479ff;
    /* transition: box-shadow .3s; */
    /* box-shadow: inset 0 0 18px rgba(50, 150, 240, .6); */
    transform: scale(0.97);
    /* Slightly enlarge the card */
    box-shadow:rgba(164, 121, 255, 0.25) 0px 0px 20px 0px, rgba(164, 121, 255, 0.25) 0px 0px 5px 0px inset;
    /* Glowing light effect */
    top: 15px;
    border-radius: 50%;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

/* .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 36px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  
  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 31px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  } */

.right::after {
    left: -13px;
}



.content {
    padding: 20px 30px;
    color: white;
    background-color: rgba(50, 150, 240, .05);
    transition: box-shadow .3s;
    box-shadow: inset 0 0 18px rgba(50, 150, 240, .6);
    position: relative;
    border-radius: 6px;
    /* width: 400%; */
}
@media screen and (max-width: 320px){
    .content{
    width: 380%;
    margin-left: 10px;
    }
}

@media screen and (max-width: 376px){
    .content{
        width: 300%;
        margin-left: 10px;
    }
    html, :host{
        background-color: black;
       }
}

@media screen and (max-width: 426px){
    .content{
        width: 290%;
        margin-left: 10px;
    }
}
@media screen and (max-width: 600px) {
    .timeline::after {
        left: 31px;
    }



    .containerr::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    .left::after,
    .right::after {
        left: 15px;
    }

    .right {
        left: 0%;
    }
}